>Feature Orchesella_cincta
93	1040	gene
			gene	ND1
93	1040	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	5
2223	1090	gene
			gene	CYTB
2223	1090	CDS
			product	cytochrome b
			transl_table	5
2708	2223	gene
			gene	ND6
2708	2223	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	5
2841	3119	gene
			gene	ND4L
2841	3119	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	5
3188	4462	gene
			gene	ND4
3188	4462	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	5
4574	6234	gene
			gene	ND5
4574	6234	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	5
			note	TAA stop codon is completed by the addition of 3' Aresidues to the mRNA
6964	6620	gene
			gene	ND3
6964	6620	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	5
7811	7027	gene
			gene	COX3
7811	7027	CDS
			product	cytochrome c oxidase subunit III
			transl_table	5
			note	TAA stop codon is completed by the addition of 3' Aresidues to the mRNA
8494	7814	gene
			gene	ATP6
8494	7814	CDS
			product	ATP synthase F0 subunit 6
			transl_table	5
8655	8488	gene
			gene	ATP8
8655	8488	CDS
			product	ATP synthase F0 subunit 8
			transl_table	5
9477	8791	gene
			gene	COX2
9477	8791	CDS
			product	cytochrome c oxidase subunit II
			transl_table	5
11074	9536	gene
			gene	COX1
11074	9536	CDS
			product	cytochrome c oxidase subunit I
			transl_table	5
12243	11272	gene
			gene	ND2
12243	11272	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	5
4	68	gene
			gene	trnL(uag)
4	68	tRNA
			product	tRNA-Leu
1091	1021	gene
			gene	trnS(uga)
1091	1021	tRNA
			product	tRNA-Ser
2711	2775	gene
			gene	trnP(ugg)
2711	2775	tRNA
			product	tRNA-Pro
2838	2776	gene
			gene	trnT(ugu)
2838	2776	tRNA
			product	tRNA-Thr
4462	4522	gene
			gene	trnH(gug)
4462	4522	tRNA
			product	tRNA-His
6234	6298	gene
			gene	trnF(gaa)
6234	6298	tRNA
			product	tRNA-Phe
6361	6298	gene
			gene	trnE(uuc)
6361	6298	tRNA
			product	tRNA-Glu
6433	6368	gene
			gene	trnS(gcu)
6433	6368	tRNA
			product	tRNA-Ser
6498	6434	gene
			gene	trnN(guu)
6498	6434	tRNA
			product	tRNA-Asn
6559	6497	gene
			gene	trnR(ucg)
6559	6497	tRNA
			product	tRNA-Arg
6621	6560	gene
			gene	trnA(ugc)
6621	6560	tRNA
			product	tRNA-Ala
7027	6965	gene
			gene	trnG(ucc)
7027	6965	tRNA
			product	tRNA-Gly
8719	8656	gene
			gene	trnD(guc)
8719	8656	tRNA
			product	tRNA-Asp
8789	8719	gene
			gene	trnK(cuu)
8789	8719	tRNA
			product	tRNA-Lys
9540	9478	gene
			gene	trnL(uaa)
9540	9478	tRNA
			product	tRNA-Leu
11078	11143	gene
			gene	trnY(gua)
11078	11143	tRNA
			product	tRNA-Tyr
11145	11206	gene
			gene	trnC(gca)
11145	11206	tRNA
			product	tRNA-Cys
11273	11206	gene
			gene	trnW(uca)
11273	11206	tRNA
			product	tRNA-Trp
12332	12265	gene
			gene	trnM(cau)
12332	12265	tRNA
			product	tRNA-Met
12338	12405	gene
			gene	trnQ(uug)
12338	12405	tRNA
			product	tRNA-Gln
12468	12405	gene
			gene	trnI(gau)
12468	12405	tRNA
			product	tRNA-Ile
14458	14523	gene
			gene	trnV(uac)
14458	14523	tRNA
			product	tRNA-Val
13701	14462	gene
			gene	s-rRNA
13701	14462	rRNA
			product	12S ribosomal RNA
14363	15728	gene
			gene	l-rRNA
14363	15728	rRNA
			product	16S ribosomal RNA
