>Feature Cyphoderus_albinus
213	1190	gene
			gene	ND2
213	1190	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	5
1398	2933	gene
			gene	COX1
1398	2933	CDS
			product	cytochrome c oxidase subunit I
			transl_table	5
2997	3677	gene
			gene	COX2
2997	3677	CDS
			product	cytochrome c oxidase subunit II
			transl_table	5
3813	3977	gene
			gene	ATP8
3813	3977	CDS
			product	ATP synthase F0 subunit 8
			transl_table	5
3971	4651	gene
			gene	ATP6
3971	4651	CDS
			product	ATP synthase F0 subunit 6
			transl_table	5
4654	5442	gene
			gene	COX3
4654	5442	CDS
			product	cytochrome c oxidase subunit III
			transl_table	5
5512	5856	gene
			gene	ND3
5512	5856	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	5
7909	6253	gene
			gene	ND5
7909	6253	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	5
			note	TAA stop codon is completed by the addition of 3' Aresidues to the mRNA
9353	8007	gene
			gene	ND4
9353	8007	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	5
9643	9380	gene
			gene	ND4L
9643	9380	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	5
9789	10274	gene
			gene	ND6
9789	10274	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	5
10274	11407	gene
			gene	CYTB
10274	11407	CDS
			product	cytochrome b
			transl_table	5
12461	11535	gene
			gene	ND1
12461	11535	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	5
1	64	gene
			gene	trnI(gau)
1	64	tRNA
			product	tRNA-Ile
129	63	gene
			gene	trnQ(uug)
129	63	tRNA
			product	tRNA-Gln
127	194	gene
			gene	trnM(cau)
127	194	tRNA
			product	tRNA-Met
1189	1261	gene
			gene	trnW(uca)
1189	1261	tRNA
			product	tRNA-Trp
1328	1261	gene
			gene	trnC(gca)
1328	1261	tRNA
			product	tRNA-Cys
1396	1330	gene
			gene	trnY(gua)
1396	1330	tRNA
			product	tRNA-Tyr
2936	2996	gene
			gene	trnL(uaa)
2936	2996	tRNA
			product	tRNA-Leu
3676	3746	gene
			gene	trnK(cuu)
3676	3746	tRNA
			product	tRNA-Lys
3747	3812	gene
			gene	trnD(guc)
3747	3812	tRNA
			product	tRNA-Asp
5449	5511	gene
			gene	trnG(ucc)
5449	5511	tRNA
			product	tRNA-Gly
5855	5914	gene
			gene	trnA(ugc)
5855	5914	tRNA
			product	tRNA-Ala
5915	5978	gene
			gene	trnR(ucg)
5915	5978	tRNA
			product	tRNA-Arg
5979	6046	gene
			gene	trnN(guu)
5979	6046	tRNA
			product	tRNA-Asn
6047	6112	gene
			gene	trnS(gcu)
6047	6112	tRNA
			product	tRNA-Ser
6114	6179	gene
			gene	trnE(uuc)
6114	6179	tRNA
			product	tRNA-Glu
6246	6182	gene
			gene	trnF(gaa)
6246	6182	tRNA
			product	tRNA-Phe
8011	7946	gene
			gene	trnH(gug)
8011	7946	tRNA
			product	tRNA-His
9658	9720	gene
			gene	trnT(ugu)
9658	9720	tRNA
			product	tRNA-Thr
9787	9721	gene
			gene	trnP(ugg)
9787	9721	tRNA
			product	tRNA-Pro
11406	11476	gene
			gene	trnS(uga)
11406	11476	tRNA
			product	tRNA-Ser
12544	12483	gene
			gene	trnL(uag)
12544	12483	tRNA
			product	tRNA-Leu
13804	13736	gene
			gene	trnV(uac)
13804	13736	tRNA
			product	tRNA-Val
14595	13800	gene
			gene	s-rRNA
14595	13800	rRNA
			product	12S ribosomal RNA
13898	12498	gene
			gene	l-rRNA
13898	12498	rRNA
			product	16S ribosomal RNA
